
JWT_SECRET=secret
EMAIL_USER=email
EMAIL_PASS=password
FRONTEND_URL="frontend url"
# Mongo db setup
MONGODB_URI =mongodb URL
PORT=5000

# Cloudinary Setup
CLOUDINARY_NAME = Name
CLOUDINARY_API_KEY = API KEY
CLOUDINARY_SECRET_KEY = SECRET KEY

# openAi setup
GEMINI_API_KEY=GEMINI API KEY